{
  "name": "question-cache",
  "description": "A wrapper around inquirer that makes it easy to create and selectively reuse questions.",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/question-cache",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/question-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/question-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "get-value": "^1.2.1",
    "has-value": "^0.2.0",
    "inquirer": "^0.10.1",
    "kind-of": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "mixin-deep": "^1.1.3",
    "set-value": "^0.2.0"
  },
  "devDependencies": {
    "ansi-green": "^0.1.1",
    "ansi-red": "^0.1.1",
    "mocha": "^2.2.5",
    "should": "^7.1.0"
  },
  "keywords": [
    "answer",
    "ask",
    "cli",
    "generate",
    "generator",
    "generators",
    "inquirer",
    "question",
    "questions",
    "util",
    "yeoman"
  ],
  "verb": {
    "related": {
      "list": [
        "ask-for-github-auth",
        "question-helper",
        "generate",
        "ask-once"
      ]
    }
  }
}
